# eav-vibe-coded

./: .gitignore  HELP.md  README.md  build.gradle  prompts.txt  settings.gradle
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.module.ts  app.ts  entity-type-service.spec.ts  entity-type-service.ts
src/frontend/src/app/components/entity-type/: entity-type.component.html  entity-type.component.ts
src/frontend/src/app/entity-type/: entity-type-dialog.html  entity-type-dialog.ts  entity-type-service.ts  entity-type.html  entity-type.spec.ts  entity-type.ts
src/frontend/src/app/services/: entity-type.service.ts
src/main/java/com/gmail/alepekhine/eav/: EavAiVibeApplication.java
src/main/java/com/gmail/alepekhine/eav/app/: Attribute.java  AttributeController.java  AttributeRepository.java  AttributeService.java  Entity.java  EntityController.java  EntityRepository.java  EntityService.java  EntityType.java  EntityTypeController.java  EntityTypeRepository.java  EntityTypeService.java  Value.java  ValueController.java  ValueRepository.java  ValueService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: eav.puml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__init-script.sql
src/main/resources/templates/: helloworld.html
src/prompts/: prompts.html
src/test/java/com/gmail/alepekhine/eav/app/: EntityTypeRepositoryTest.java
